# capacitor-youtube-player

./: .eslintignore  .gitignore  CapacitorYoutubePlayer.podspec  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: cicd.yaml
android/: .gitignore  .project  build.gradle  gradle.properties  local.properties  settings.gradle  variables.gradle
android/capacitor-youtube-player/: .gitignore  .project  build.gradle  local.properties
android/capacitor-youtube-player/gradle/wrapper/: gradle-wrapper.properties
android/capacitor-youtube-player/src/main/: AndroidManifest.xml
android/capacitor-youtube-player/src/main/java/com/abpjap/plugin/youtubeplayer/: Config.java  ObservableResult.java  RxBus.java  YoutubePlayer.java  YoutubePlayerFragment.java  YoutubePlayerHandler.java  YoutubePlayerPlugin.java
android/capacitor-youtube-player/src/main/res/layout/: activity_player.xml
android/capacitor-youtube-player/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/abpjap/plugin/youtubeplayer/: RxBus.java  YouTubeFailureRecoveryActivity.java  YoutubePlayer.java  YoutubePlayerFragment.java  YoutubePlayerHandler.java
android/src/main/res/layout/: activity_player.xml  bridge_layout_main.xml  fragment_player.xml
examples/ionic-test-capacitor-youtube-player/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
examples/ionic-test-capacitor-youtube-player/android/: .project  capacitor.settings.gradle
examples/ionic-test-capacitor-youtube-player/android/app/: .project  capacitor.build.gradle
examples/ionic-test-capacitor-youtube-player/android/app/src/main/: AndroidManifest.xml
examples/ionic-test-capacitor-youtube-player/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
examples/ionic-test-capacitor-youtube-player/android/app/src/main/res/values/: strings.xml
examples/ionic-test-capacitor-youtube-player/ios/App/: Podfile
examples/ionic-test-capacitor-youtube-player/ios/App/App/: Info.plist
examples/ionic-test-capacitor-youtube-player/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
examples/ionic-test-capacitor-youtube-player/src/app/home/: home.module.ts  home.page.html  home.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/pages/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/pages/native-simple-video/: native-simple-video-routing.module.ts  native-simple-video.module.ts  native-simple-video.page.html  native-simple-video.page.spec.ts  native-simple-video.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/pages/styled-video-list/: styled-video-list-routing.module.ts  styled-video-list.module.ts  styled-video-list.page.html  styled-video-list.page.scss  styled-video-list.page.spec.ts  styled-video-list.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/pages/video-list/: video-list-routing.module.ts  video-list.module.ts  video-list.page.html  video-list.page.scss  video-list.page.spec.ts  video-list.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/pages/video-playlist/: video-playlist-routing.module.ts  video-playlist.module.ts  video-playlist.page.html  video-playlist.page.spec.ts  video-playlist.page.ts
examples/ionic-test-capacitor-youtube-player/src/app/shared/: shared.module.ts
examples/react-test-capacitor-youtube-player/: capacitor.config.json  package-lock.json  package.json
examples/react-test-capacitor-youtube-player/src/: App.tsx
examples/vue-test-capacitor-youtube-player/: README.md  capacitor.config.json  package-lock.json  package.json
examples/vue-test-capacitor-youtube-player/public/: index.html
examples/vue-test-capacitor-youtube-player/src/: App.vue
examples/vue-test-capacitor-youtube-player/src/components/: YoutubePlayerComponent.vue
ios/: Podfile
ios/Plugin/: Plugin-Bridging-Header.h  Plugin.m  Plugin.swift  Podfile  YPViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/abrito.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/adrian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcodeproj/xcuserdata/adrianbrito.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin.xcworkspace/xcuserdata/abrito.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/adrian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin/: Plugin-Bridging-Header.h  Plugin.m  Plugin.swift  YPViewController.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin.xcodeproj/project.xcworkspace/xcuserdata/abrito.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcodeproj/project.xcworkspace/xcuserdata/adrian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcodeproj/xcuserdata/abrito.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin/Plugin.xcodeproj/xcuserdata/adrian.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin/Plugin.xcworkspace/xcuserdata/abrito.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcworkspace/xcuserdata/adrian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcworkspace/xcuserdata/adrianbrito.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin/YoutubePlayerView/: AppDelegate.swift  YPViewController.swift
ios/Plugin/Plugin/YoutubePlayerView/Base.lproj/: Main.storyboard
ios/Plugin/PluginTests/: PluginTests.swift
ios/Plugin/YoutubePlayerView/: ViewController.swift
src/: definitions.ts  index.ts  log.ts  web.ts
src/web/models/: models.ts
